<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="css/project.css">
       <link rel="stylesheet" href="css/network.css">
       <title>mimic-portfolio</title>
    </head>
    <body>
       <div class="container">
           <header>
               <nav id="navbar">
                   <ul>
                       <li><a href="#about">About</a></li>
                       <li><a href="#projects">Work</a></li>
                       <li><a href="#contact">Contact</a></li>
                   </ul>
               </nav>
           </header>
           <div id="welcome-section" id="about">
              <h1>
               Hello, I'm Mimic
              </h1>
              <p>Web developer</p>
           </div>
       </div>
       <div id="projects">
          
           <h2>These are some of my projects..</h2>
           
           <figure id="project-tile">
                <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
                    <img src="img/project1.png">
                </a>
                <figcaption>Tribute Page</figcaption>
           </figure>
           
           <figure id="project-tile">
                <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
                    <img src="img/project2.png">
                </a>
                <figcaption>Random Quote Machine</figcaption>
           </figure>
           
           <figure id="project-tile">
                <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
                    <img src="img/project3.png">
                </a>
                <figcaption>Javascript Calculator</figcaption>
           </figure>
           
           <figure id="project-tile">
                <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
                    <img src="img/project4.png">
                </a>
                <figcaption>Map of Data accross the World</figcaption>
           </figure>
           
           <figure id="project-tile">
                <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
                    <img src="img/project5.png">
                </a>
                <figcaption>WIkipedia Viewer</figcaption>
           </figure>
           
           <figure id="project-tile">
                <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
                    <img src="img/project6.png">
                </a>
                <figcaption>Tic Tac Toe game</figcaption>
           </figure>
           <button id="button">
               <a href="https://codepen.io/freeCodeCamp/">Show all</a>
           </button>
       </div>
       
       <div class="network-group">
           <div class="network-title">
               <h2>Let's work together...</h2>
               <p>How do you take your coffee?</p>
           </div>
           <div class="social-network" id="contact">
               <a id="social-network-item" href="https://www.facebook.com/freecodecamp">Facebook</a>
               <a id="social-network-item" href="https://github.com/freecodecamp">GitHub</a>
               <a id="social-network-item" href="https://twitter.com/freecodecamp">Twitter</a>
               <a id="social-network-item" href="#">Send an email</a>
               <a id="social-network-item" href="#">Call me</a>
           </div>
        </div>
        
       <footer>
           <div class="footer">
               <p>**This is just a fake portfolio.. All the projects and contact details given are not real..</p>
               <p>&copy; Created for <a href="#">FreeCodeCamp</a></p>
           </div>
       </footer>
        
    </body>
</html>